// Function with no argument and no return value

function show(){

    console.log('My name is Dwarka');

    console.log('I am Technical lead');

    console.log('My tech skill is - Java + Angular + React + DevOps + ');

}

show(); // Function Invocation

 

// Function with argument and no return value 

function checkType(value){ // var value;

    console.log('Value is', value);

    console.log('Type is: ', typeof value);

    console.log('-------------------------');

}

checkType(100);

checkType("GK");

checkType(true);

checkType(undefined);

checkType(null);

checkType();

 

// Function with argument and return value

function addition(arg1, arg2, arg3){

    console.log('Values are: ', arg1, arg2, arg3);

    var result = arg1 + arg2 + arg3;

   return result;

}

var res = addition(10, 23, 456);

console.log('Result is ', addition(10, 23, 456));

 var res = addition(-56, 239, 677);
 console.log('Result is', addition( -56, 239, 677));
var result=addition('Gk','pune',89);
console.log('Result is',result);



 console.log(`____________`);
 const arrayFruits=["Banana","Orange","Apple","Mango","Water Melon"];
 console.log(`First and last element log`);
 
 console.log(arrayFruits[0]);
 let length=arrayFruits.length;
 console.log(arrayFruits[length-1]);
 console.log(`_____Add element Papaya before element Banana_____`);
 let a=arrayFruits.unshift("Papaya");
 console.log(arrayFruits);
 console.log(`_____Remove 'Mango' from the array_____`);
 let removedElement = arrayFruits.splice(4,1);
 console.log(arrayFruits);
 console.log(`_____Add element or insert an element "pineapple" At the last position_____`);
 arrayFruits.push("pineapple");
 console.log(arrayFruits);
 console.log(`_____Insert an element "Dragon Fruit"before "water Melon_____`);
 arrayFruits.splice(4,0,"Dragon Fruit")
 console.log(arrayFruits);
 console.log(`_____Replace an element "orange" with "Kiwi"_____`);
 arrayFruits.splice(2,0,"Kiwi")
 console.log(arrayFruits);
 
 console.log(`_____Log elements starting from index 1 to 4_____`);
 for (let index = 0; index < 4; index++) {
     const element = arrayFruits[index];
     console.log(element);
     
 }
 
 console.log(`_____only select last 3 element_____`);
 console.log(arrayFruits);
 let elementLast = arrayFruits.slice(length)
 console.log(`Last  3 element is : ${elementLast}`);



 var greet ="Dwarka Ganesh Shejul";
 var result=greet.split(" ");
 var words=greet.length;
 console.log(` count the words: ${words}`);

 
console.log(`-------------------------------`);

function swap(arg1,arg2){

var arg1=2;
var arg2=4;
console.log(arg1,arg2);
}
swap(2,4)

console.log(`___________________________________________________________`);

var num1 =100;
var num2=200;
console.log('Before swapping','num1-',num1,'num2',num2);

temp=num1;
num1=num2;
num2=temp;

console.log('Before swapping','num1-',num1,'num2',num2);






